App1/App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.MainPage">

    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>

        <Entry x:Name="entryname" 
               Text="{Binding newTodoValue}" 
               Placeholder="Enter To-Do" 
               ReturnCommand="{Binding AddTodoCommand}"
               ClearButtonVisibility="WhileEditing"
               />

        <ListView x:Name="TodoList" ItemsSource="{Binding TodoItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" Padding="20,0">
                            <ContentView>
                                <FlexLayout AlignItems="Center">
                                    <input:CheckBox IsChecked="{Binding Complete}"/>
                                    <Label Padding="20,0" Text="{Binding Text}" FontSize="Large"/>
                                </FlexLayout>
                            </ContentView>
                            <ImageButton Source="delete.png" Scale="2"
                                         Command="{Binding Path=BindingContext.RemoveTodoCommand, Source= {x:Reference TodoList}} "
                                         CommandParameter="{Binding .}"/>
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate> 
        </ListView>
    </StackLayout>

</ContentPage>
