MyCoffeeApp/MyCoffeeApp/MyCoffeeApp/Views/CoffeeEquipmentCVPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	    x:Class="MyCoffeeApp.Views.CoffeeEquipmentCVPage" 
	    xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	    xmlns:viewmodels="clr-namespace:MyCoffeeApp.ViewModels"
        xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
        xmlns:model="clr-namespace:MyCoffeeApp.Models"
        xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
	    x:Name="CoffeePage"
        BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewmodels:CoffeeEquipmentViewModel />
    </ContentPage.BindingContext>
    
    <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        RefreshColor="Red">

        <CollectionView
            BackgroundColor="Transparent"
            IsGrouped="True"
            ItemSizingStrategy="MeasureAllItems"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding CoffeeGroups}"
            SelectedItem="{Binding SelectedCoffee, Mode=TwoWay}"
            RemainingItemsThreshold="1"
            RemainingItemsThresholdReachedCommand="{Binding DelayLoadMoreCommand}"
            SelectionMode="Single">
            <CollectionView.EmptyView>
                <StackLayout Padding="12">
                    <Label HorizontalOptions="Center" Text="No coffee" />
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout Padding="12">
                        <Label Text="{Binding Key}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView android:SwipeView.SwipeTransitionMode="Drag">
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    BackgroundColor="Orange"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CoffeeEquipmentViewModel}}, Path=FavoriteCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="Favorite" />
                                <SwipeItem
                                    BackgroundColor="Red"
                                    IsDestructive="True"
                                    Text="Delete" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Header>
                <StackLayout Orientation="Horizontal">
                    <Label
                        HorizontalOptions="Center"
                        Text="Coffee of the World" />
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.Footer>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Button
                        Command="{Binding LoadMoreCommand}"
                        Text="Load More" />
                    <Button
                        Command="{Binding ClearCommand}"
                        Text="Clear" />
                </StackLayout>
            </CollectionView.Footer>
        </CollectionView>
    </RefreshView>
</ContentPage>