MyCoffeeApp/MyCoffeeApp/MyCoffeeApp/Views/CoffeeEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCoffeeApp.Views.CoffeeEquipmentPage"
             xmlns:viewmodels="clr-namespace:MyCoffeeApp.ViewModels"
             xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:model="clr-namespace:MyCoffeeApp.Models"
             x:DataType="viewmodels:CoffeeEquipmentViewModel"
             xmlns:fontAwesome="clr-namespace:FontAwesome" 
             xmlns:cells="clr-namespace:MyCoffeeApp.Cells"
             x:Name="CoffeePage"
             BackgroundColor="{AppThemeBinding Dark=Black, Light=White}">
    <ContentPage.BindingContext>
        <viewmodels:CoffeeEquipmentViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ListView CachingStrategy="RecycleElement"
              SelectedItem="{Binding SelectedCoffee, Mode=TwoWay}"
              ItemsSource="{Binding CoffeeGroups}"
              IsGroupingEnabled="True"
              GroupDisplayBinding="{Binding Key}"
              SeparatorColor="Red"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              RefreshCommand="{Binding RefreshCommand}"
              Style="{StaticResource CoffeeListView}">
        <ListView.Behaviors>
            <xct:EventToCommandBehavior
                EventName="ItemSelected"
            Command="{Binding SelectedCommand}" 
                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Coffee">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Favourite" 
                                  Command="{Binding 
                            Source={x:Reference CoffeePage},
                            Path=BindingContext.FavouriteCommand}"
                                  CommandParameter="{Binding .}"/>
                        <MenuItem Text="Delete"/>
                    </ViewCell.ContextActions>
                    <cells:CoffeeCard/>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Header>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Coffees of the World"
                       TextColor="{AppThemeBinding 
                                    Dark=White, 
                                    Light=Black}"
                       FontFamily="FAS"
                       FontSize="Large"
                       Margin="20"/>
            </StackLayout>
        </ListView.Header>
        <ListView.Footer>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Show More" Command="{Binding LoadMoreCommand}"/>
            </StackLayout>
        </ListView.Footer>
    </ListView>
</ContentPage>