MonkeyFinder/MonkeyFinder/MonkeyFinder/View/NearestMonkey.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
             x:Class="MonkeyFinder.View.NearestMonkey"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodel:MonkeyViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand"
                           HeightRequest="100" Grid.ColumnSpan="3"/>
                <StackLayout Grid.RowSpan="2" Grid.Column="1" Margin="0,50,0,0">

                    <Image Source="{Binding Monkey.Image}"
                           VerticalOptions="Center"
                           HeightRequest="100"
                           WidthRequest="100"
                           Aspect="AspectFill"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <Label FontSize="Micro" Text="Location:" HorizontalOptions="Center"  Margin="10"/>
                    <Label FontSize="Micro" Text="{Binding Monkey.Location}" HorizontalOptions="Center"  Margin="10"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="2"  Orientation="Horizontal">
                    <Label FontSize="Micro" Text="Population:" HorizontalOptions="Center"  Margin="10"/>
                    <Label FontSize="Micro" Text="{Binding Monkey.Population}" HorizontalOptions="Center" Margin="10"/>
                </StackLayout>
            </Grid>
            <Label Text="{Binding Monkey.Name}" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold"/>
            <Button Text="View on map" 
                    Command="{Binding OpenMapCommand}"
                    HorizontalOptions="Center" 
                    WidthRequest="200" 
                    Style="{StaticResource ButtonOutline}"/>

            <BoxView HeightRequest="1" Color="#DDDDDD"/>

            <!--
            <Label Text="{Binding Monkey.Details}" Margin="10"/>
            -->

            <Editor Text="{Binding Monkey.Details}" Margin="10" />



        </StackLayout>
    </ScrollView>
</ContentPage>