MyCoffeeApp/MyCoffeeApp/MyCoffeeApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCoffeeApp.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="RefreshColor">Orange</Color>

            <Style x:Key="CoffeeListView" TargetType="ListView">
                <Setter Property="HasUnevenRows" Value="True"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="SeparatorVisibility"
                        Value="None"/>
                <Setter Property="RefreshControlColor"
                        Value="{StaticResource RefreshColor}"/>
                <Setter Property="IsPullToRefreshEnabled"
                        Value="True"/>
            </Style>
            <Style x:Key="CoffeeCard" TargetType="Frame">
                <Setter Property="CornerRadius" Value="{OnPlatform Android=20,iOS=22}"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style> 

            <x:String x:Key="CoffeeIconCV">&#xf7b6;</x:String>
            <x:String x:Key="MyCoffee">&#xf004;</x:String>
            <x:String x:Key="CoffeeIcon">&#xf0f4;</x:String>
            <x:String x:Key="Setting">&#xf013;</x:String> 
            <x:String x:Key="InternetCoffee">&#xf1eb;</x:String>
            <x:String x:Key="Spinner">&#xf110;</x:String>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
