MyCoffeeApp/MyCoffeeApp/MyCoffeeApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MyCoffeeApp.Views"
       Title="MyCoffeeApp"
       x:Class="MyCoffeeApp.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element" >
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark=Black,Light=White}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Dark=White,Light=Black}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->

    <ShellItem Route="LoginPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}"/>
    </ShellItem>

    <FlyoutItem Title="Equipment">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FAS" Glyph="{StaticResource CoffeeIcon}" Color="Black"/>
        </FlyoutItem.FlyoutIcon>
        <ShellContent Route="CoffeeEquipmentPage" ContentTemplate="{DataTemplate local:CoffeeEquipmentPage}" />
    </FlyoutItem>
    <FlyoutItem Title="EquipmentCV">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FAS" Glyph="{StaticResource CoffeeIconCV}" Color="Black"/>
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate local:CoffeeEquipmentCVPage}" Route="CoffeeEquipmentCVPage" />
    </FlyoutItem>
    <FlyoutItem Title="My Coffee">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FAS" Glyph="{StaticResource MyCoffee}" Color="Black"/>
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate local:MyStoredCoffeePage}" Route="MyStoredCoffeePage" />
    </FlyoutItem>
    <FlyoutItem Title="Internet Coffee">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FAS" Glyph="{StaticResource InternetCoffee}" Color="Black"/>
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate local:InternetCoffeePage}" Route="InternetCoffeePage" />
    </FlyoutItem>
    <FlyoutItem Title="Image Cache">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FAS" Glyph="{StaticResource Setting}" Color="Black"/>
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate local:ImageCachePage}" Route="ImagePage" />
    </FlyoutItem>
    <FlyoutItem Title="Animate">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FAS" Glyph="{StaticResource Spinner}" Color="Black"/>
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate local:AnimationPage}" Route="ImagePage" />
    </FlyoutItem>
    <FlyoutItem Title="Settings">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FAS" Glyph="{StaticResource Setting}" Color="Black"/>
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}" Route="SettingsPage" />
    </FlyoutItem>


</Shell>
